
server.servlet.context-path=/api/v1/
server.port=9000

#aws database access
spring.datasource.url=jdbc:postgresql://smsys-database.c770b9ur1mtc.eu-west-1.rds.amazonaws.com:5448/edumago
spring.datasource.username=edumago
spring.datasource.password=!*!2019Edumago

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#local
#spring.datasource.url=jdbc:postgresql://localhost:5433/edumago
#spring.datasource.username=postgres
#spring.datasource.password=99032