
server.servlet.context-path=/api/v1/
server.port=9000

spring.datasource.url=jdbc:postgres://${EDUMAGO_DB_HOSTNAME}:${EDUMAGO_DB_PORT}/${EDUMAGO_DB_DATABASE}
spring.datasource.username=${EDUMAGO_DB_USER}
spring.datasource.password=${EDUMAGO_DB_PASS}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/edumago
#spring.datasource.username=postgres
#spring.datasource.password=LOKAL SIFRENI GIR

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true